# Sports-Shop-Project

./: .gitignore
WebService/: Program.cs  WebService.csproj  WebService.http  appsettings.json
WebService/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  ProductImageController.cs  ProductReviewController.cs  UserController.cs
WebService/DTOs/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
WebService/DTOs/Brands/: BrandResponseDTO.cs  (+3 more)
WebService/Data/: AppDbContext.cs
WebService/Mappings/: MappingProfile.cs
WebService/Migrations/: 20250612123122_InitialCreate.Designer.cs  20250612123122_InitialCreate.cs  20250612123541_updated.Designer.cs  20250612123541_updated.cs  20250612130134_UpdatedProductSchema.Designer.cs  20250612130134_UpdatedProductSchema.cs  20250713093912_Update_ColumnTypes.Designer.cs  20250713093912_Update_ColumnTypes.cs  20250725144251_AddProductReview.Designer.cs  20250725144251_AddProductReview.cs  20250726060614_WidenUserColumns.Designer.cs  20250726060614_WidenUserColumns.cs  AppDbContextModelSnapshot.cs
WebService/Models/: Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductReview.cs  User.cs
WebService/Properties/: launchSettings.json
WebService/Repositories/: AuthRepository.cs  BrandRepository.cs  CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  UserRepository.cs
WebService/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  ProductImageService.cs  ProductReviewService.cs  ProductService.cs  UserService.cs
(+85 files in other folders)
